# Identity_login_SignUPDotNetCore6.0

./: Seasia.UserManagement.sln
Seasia.UserManagement/: Program.cs  Seasia.UserManagement.csproj  WeatherForecast.cs  appsettings.json
Seasia.UserManagement.MigrationProject/: Seasia.UserManagement.MigrationProject.csproj  SeasiaUserContext.cs
Seasia.UserManagement.MigrationProject/Entitites/: Country.cs  User.cs
Seasia.UserManagement.MigrationProject/Migrations/: 20230325150813_addedUpdatedTbbl.Designer.cs  20230325150813_addedUpdatedTbbl.cs  20230325152129_addedidentitytbbl.Designer.cs  20230325152129_addedidentitytbbl.cs  SeasiaUserContextModelSnapshot.cs
Seasia.UserManagement/Context/: UserContext.cs
Seasia.UserManagement/Controllers/: AuthController.cs  CRUDController.cs  CountryController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
Seasia.UserManagement/Entities/: User.cs
Seasia.UserManagement/Migrations/: 20230322110559_added_Identitytabbles.Designer.cs  20230322110559_added_Identitytabbles.cs  20230323041615_AddIdentitytable.Designer.cs  20230323041615_AddIdentitytable.cs  UserContextModelSnapshot.cs
Seasia.UserManagement/Properties/: launchSettings.json
UserManagement.Repositories.Abstraction/: UserManagement.Repositories.Abstraction.csproj
UserManagement.Repositories.Abstraction/Abstract/: IUserRepository.cs
UserMangement.Repositories.Context/: ApplicationDbContext.cs  UserMangement.Repositories.Context.csproj
UserMangement.Repositories.Context/Entities/: Country.cs  User.cs
UserMangement.Repositories.Implementation/: UserMangement.Repositories.Implementation.csproj
UserMangement.Repositories.Implementation/Concrete/: UserRepository.cs
UserMangement.Services.Abstraction/: UserMangement.Services.Abstraction.csproj
UserMangement.Services.Abstraction/Abstraction/: IUserService.cs
UserMangement.Services.Abstraction/Model/: LoginVM.cs  ResponseVm.cs  UserModel.cs
UserMangement.Services.Implementation/: UserMangement.Services.Implementation.csproj
UserMangement.Services.Implementation/Concrete/: UserService.cs
