<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AttributeRouting.WebApi" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seasia.UserManagement.MigrationProject\Seasia.UserManagement.MigrationProject.csproj" />
    <ProjectReference Include="..\UserManagement.Repositories.Abstraction\UserManagement.Repositories.Abstraction.csproj" />
    <ProjectReference Include="..\UserMangement.Repositories.Context\UserMangement.Repositories.Context.csproj" />
    <ProjectReference Include="..\UserMangement.Repositories.Implementation\UserMangement.Repositories.Implementation.csproj" />
    <ProjectReference Include="..\UserMangement.Services.Abstraction\UserMangement.Services.Abstraction.csproj" />
    <ProjectReference Include="..\UserMangement.Services.Implementation\UserMangement.Services.Implementation.csproj" />
  </ItemGroup>

</Project>
